# Web API
fastapi==0.115.4
uvicorn[standard]==0.32.0

# Core utils
python-multipart==0.0.9
pydantic==2.9.2
pydantic-settings==2.6.1

# DB
SQLAlchemy==2.0.35
psycopg2-binary==2.9.9
alembic==1.13.3

# Caching/queues
redis==5.0.8

# Storage
boto3==1.34.162

# Data wrangling / profiling
pandas==2.2.2
duckdb==1.1.3

# Agents / LLMs (Groq)
langchain==0.2.16
langchain-community==0.2.16
langgraph==0.2.33
langchain-groq==0.1.4
groq==0.11.0
tiktoken==0.7.0

# PII detection (optional)
presidio-analyzer==2.2.357
presidio-anonymizer==2.2.357

# File handling
aiofiles==24.1.0

# Validation/testing
pytest==8.3.3
httpx==0.27.2
