services:
  api:
    build: ./backend
    env_file:
      - backend/.env
    command: uvicorn app.main:app --host 0.0.0.0 --port ${APP_PORT:-8000} --reload
    volumes:
      - ./backend:/app
    ports:
      - "${APP_PORT:-8000}:8000"
  web:
    working_dir: /app
    image: node:20
    environment:
      - NEXT_PUBLIC_API_BASE=http://api:8000
    command: bash -lc "npm install && npm run dev"
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    depends_on:
      - api
